<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xem hoạt hình trực tuyến</title>
    <style>
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        .row::after {
            clear: both;
            content: "";
            display: block;
        }

        * {
            box-sizing: border-box;
        }

        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        .tieu-de {
            font-size: 45px;
            margin-bottom: 10px;
            background-color: #CDCDCD;
        }

        .menu-1 {
            font-size: 20px;
            text-align: center;
        }
        .end{
            background-color: lightgrey;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-12 tieu-de">
        Phim <span style="background-color: crimson">Hoạt Hình</span>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col-12 menu-1">
        Phim Hoạt Hình | Phim Hoạt Hình Yêu Thích | Nhân Vật Hoạt Hình | Góp Ý
    </div>
</div>

<div class="row">
    <div class="col-4">
        <div class="row">
            <div class="col-12">
                <video width="100%" height="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                </video>
                <p><strong>Welcome đến với khách sạn Nobi</strong></p>
                <p style="color: dimgray">Channel Fun</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" height="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                </video>
                <p><strong>Suneo khổng lồ</strong></p>
                <p style="color: dimgray">Doraemon Vietsub</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" height="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                </video>
                <p><strong>Còi điều khiển vật</strong></p>
                <p style="color: dimgray">Doraemon Vietsub</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" height="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                </video>
                <p><strong>Chiếc máy tạo kẹo bông</strong></p>
                <p style="color: dimgray">Doraemon Vietsub</p>
            </div>
        </div>
    </div>
    <div class="col-8">
        <div class="row">
            <video width="100%" height="100%" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
            <p><strong>Tớ là Mary</strong></p>
            <p style="color: dimgray">Tác giả</p>
            <p>
                Doraemon (Nhật: ドラえもん (銅鑼衛門) (Đồng La Vệ Môn)/ どらえもん/ ドラエモン Hepburn: doraemon?) là một series manga của
                Nhật Bản do Fujiko Fujio sáng tác từ tháng 12 năm 1969 đến tháng 4 năm 1996 đăng trên tạp chí CoroCoro
                Comic của nhà xuất bản Shogakukan. Có tổng cộng 821 chương truyện được tuyển chọn đóng gói đưa vào 45
                tập tankōbon dưới ấn hiệu Tentōmushi Comics cũng do Shogakukan xuất bản; manga đã được dịch và xuất bản
                bằng nhiều ngôn ngữ trên thế giới bao gồm cả tiếng Việt của Nhà xuất bản Kim Đồng.

                Nội dung series kể về cuộc đời bất hạnh của cậu bé Nobita và chú mèo máy Doraemon từ tương lai đến để
                giúp cuộc sống của cậu bé trở nên tốt hơn. Tác phẩm ba lần được chuyển thể thành anime: lần đầu do
                Nippon TV Dōga sản xuất gồm 52 tập phát sóng trên Nippon TV từ 1 tháng 4 đến 30 tháng 9 năm 1973; lần
                thứ hai do Shin-Ei Animation sản xuất với 1787 tập phát từ 2 tháng 4 năm 1979 đến 18 tháng 3 năm 2005
                trên TV Asahi và lần thứ ba cũng do Shin-Ei Animation sản xuất phát trên TV Asahi từ 15 tháng 4 năm 2005
                đến nay. Tác phẩm cũng được chuyển thể thành các loại hình truyền thông khác như phim điện ảnh và trò
                chơi điện tử.
            </p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 end">
        &copy; 2017 - Thiết kế bởi hoathinh.vn
    </div>
</div>
</body>
</html>